{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;initial catalog=Event_Result;integrated security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
